HOST=0.0.0.0
PORT=1337
APP_KEYS=bEpIwd82/v+pzuDfrtTvZw==,vnaX+klMIDZO3fElkt1Dpg==,auOpYem2TjlFVknr6pELrQ==,P47Z7XLDmgo8I4R70dTYxA==
API_TOKEN_SALT=5haQZJ/N1FZ+KYEgHGFH3Q==
ADMIN_JWT_SECRET=jq/ZGyVN6IsjMO8rgimbAQ==
TRANSFER_TOKEN_SALT=fFzOLSqCZ5pIXs+MJ9mb2Q==
JWT_SECRET=H7FpMCFkgO2fZsb+MFmNUw==

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=platform-db
DATABASE_USERNAME=kayfo
DATABASE_PASSWORD=Kayfo2019
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 
